;             
CREATE USER IF NOT EXISTS "SA" SALT '4ea7c1d8db88a4ab' HASH 'acaa27facb656057c9ff964700ed2a39f898845e65a699676567c4c6cae6f3f4' ADMIN;         
CREATE CACHED TABLE "PUBLIC"."RESULT"(
    "ID" UUID NOT NULL,
    "NAME" VARCHAR(255),
    "SCORE" INT,
    "DATE_TAKEN" DATE
);        
ALTER TABLE "PUBLIC"."RESULT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID");       
-- 53 +/- SELECT COUNT(*) FROM PUBLIC.RESULT; 
INSERT INTO "PUBLIC"."RESULT" VALUES
('a70cee93-140e-4451-8940-2da7e5a42f22', NULL, 85, DATE '2022-05-25'),
('0c428cfb-34b5-4d57-8627-2f31a59f2abd', 'Jameson Shields', 92, DATE '2022-03-23'),
('fc720b6f-909a-4ed1-b774-1a1ceb7b412f', 'Malachi Serrano', 98, DATE '2022-01-03'),
('82ec0806-feff-47cf-adff-ff7d3168a894', 'Mattie Maynard', 72, DATE '2022-02-04'),
('fdfa2837-f948-4311-80cc-c1e100951f3b', 'Fernanda Dalton', 67, DATE '2022-01-19'),
('7bf00c14-148b-48d0-9b1f-aec97586d0a4', 'Lee Shannon', 4, DATE '2022-02-08'),
('9b0d7f6e-3c5b-4da3-b83a-ca1e5cfa0a23', 'Essence Cochran', 99, DATE '2022-01-20'),
('8fca6de7-8e3f-4dd1-8d34-f5a0d37b3fcd', 'Jerimiah Collier', 54, DATE '2022-02-14'),
('c8fca19f-22f1-4a6e-9f43-2dad6c13a64a', 'Kian Valdez', 77, DATE '2022-02-04'),
('5b5febfc-0249-4252-a646-2ac596c9bd3c', 'Keshawn Moss', 87, DATE '2022-02-04'),
('cc20e3ff-d6f5-49c7-8991-ef8bb8841a55', 'Vance Hart', 24, DATE '2022-03-25'),
('53df0bf7-253c-49e7-93af-9e15175cd306', 'Matthew Patrick', 59, DATE '2022-03-11'),
('c4b2c8a5-658a-4d3e-80f6-f0cd22ffe0e3', 'Orlando Morgan', 15, DATE '2022-02-25'),
('1f1e9f8c-62ac-4b81-a0de-6f0fd74ef184', 'Cindy Cooley', 41, DATE '2022-02-02'),
('7b95a6fa-4425-477e-9685-ec31734d5b46', 'Nia Estrada', 9, DATE '2022-01-03'),
('9897e115-b639-4271-a1e8-4c6ff9203483', 'Heidy Barnett', 16, DATE '2022-03-29'),
('73f86bc0-5750-4294-b992-8de7a9a7743d', 'Deshawn Stone', 76, DATE '2022-02-10'),
('0e1e3dbd-3943-46ad-b975-557f5c0646da', 'Madilyn Pennington', 23, DATE '2022-01-20'),
('688b9964-86d7-44d6-bda1-3b7d83c98341', 'Junior Hahn', 12, DATE '2022-03-16'),
('df0dcfeb-1fb8-42c7-9c07-ff4c1236a862', 'Alfonso Sampson', 97, DATE '2022-01-19'),
('e1f298e3-1dee-415d-b015-f972e9a426ca', 'Colby Scott', 2, DATE '2022-03-01'),
('5f92b15e-93dc-43f1-8347-4062184e6e30', 'Leanna Perry', 51, DATE '2022-03-22'),
('5ce6ddc4-9a98-4943-9ffe-9f5260145ae8', 'Van Randall', 1, DATE '2022-03-23'),
('942b9570-ccac-49f7-a20d-6e042eea0199', 'Samantha Benjamin', 68, DATE '2022-02-01'),
('4ec37d27-3601-4126-925b-ef60a77c7cfb', 'Regina Henderson', 72, DATE '2022-01-18'),
('2066f780-28ac-430b-aad0-db04b0327f86', 'Kiersten Blackburn', 49, DATE '2022-01-03'),
('4b84d7d2-e067-4b5b-9e82-91451413ba65', 'Matthias Callahan', 4, DATE '2022-02-04'),
('4bdcfa44-54b5-452f-90b1-8c3d2fc0f8cf', 'Alannah Serrano', 58, DATE '2022-03-22'),
('9a09a7d1-85e1-4324-a89e-f010ba2c2bf3', 'Kamila Guerra', 4, DATE '2022-02-14'),
('77ed9899-3e8d-43f4-8015-c2914d53e75a', 'Rene Gomez', 9, DATE '2022-02-04'),
('30633fbf-47d6-4160-9124-75d99f0ea366', 'Gideon Walters', 57, DATE '2022-01-21'),
('fd70c305-6aee-42f2-b8a5-7f926d975fb6', 'Katherine Green', 14, DATE '2022-03-11'),
('a11527e1-de56-4469-b124-e751c374b814', 'Hayden Brewer', 90, DATE '2022-03-27'),
('e75c2b06-b717-4567-b5f1-de68aef73693', 'Conor Holloway', 96, DATE '2022-01-31'),
('85a64e53-3cbf-4a91-a9fc-4bc12cf1a6d5', 'Francisco Gaines', 3, DATE '2022-03-11'),
('7628d7af-4694-4c02-8510-873fcb3ecd96', 'Cole Robles', 86, DATE '2022-02-22'),
('64ada845-81a7-4f7b-beef-0494d629340b', 'Eli Wilkerson', 99, DATE '2022-01-19'),
('35470d18-c72c-4ca0-8068-a6ca39a2616d', 'Alisson Mcintosh', 95, DATE '2022-03-16'),
('4f45a931-83f0-4e0a-9dfa-f5c6c5955236', 'Ryan Griffin', 33, DATE '2022-02-10'),
('26c52f47-0989-4ad8-af06-f7cc9bc01f8d', 'Evangeline Downs', 94, DATE '2022-02-04'),
('3dc9b184-f8ba-426b-ad83-476f2cc20f95', 'Adrienne Fowler', 82, DATE '2022-01-07'),
('60296e0a-2aed-453e-86e4-2a5910b1c06c', 'Evelin Underwood', 76, DATE '2022-03-29'),
('bfec4119-719b-4bbf-8edc-07221ca3a72c', 'Baylee Glenn', 51, DATE '2022-03-28'),
('71ec2b33-0db3-4d1c-9830-d4d13e10d016', 'Tomas Day', 41, DATE '2022-02-16'),
('07d89150-f027-47d7-9296-c29b0e89b0d6', 'Ronin Bell', 1, DATE '2022-03-11'),
('3b3f4be1-a6a8-4214-81b5-43fa0b05ce71', 'Zack Cohen', 65, DATE '2022-03-11'),
('a6e7f665-9981-42e0-89ec-0bfae99daa5f', 'Samantha Bryant', 78, DATE '2022-03-11'),
('29e75733-9876-4948-83fa-fd3643174447', 'Jonas Miller', 26, DATE '2022-03-11'),
('ff853cf3-6c94-4a79-b9f9-459bc2a6f980', 'Yair Monroe', 90, DATE '2022-03-22'),
('ca821d86-6cd0-4e5d-bfa3-787a48372128', 'Jayvion Potter', 47, DATE '2022-02-04'); 
INSERT INTO "PUBLIC"."RESULT" VALUES
('a70cee93-140e-4451-8940-2da7e5a42f23', NULL, NULL, NULL),
('82ec0806-feff-47cf-adff-ff7d3168a875', 'Mathew M.', 90, DATE '2022-02-15'),
('95ec0806-feff-47cf-adff-ff7d3168a875', 'Fernanda R.', 92, DATE '2022-02-17');             
